# OAuth application configs. Configure the ones you want to support. They'll serve as both the auth
# mechanism for this app and transaction signing mechanism (zkLogin). Note that if you have multiple
# providers configured, the same person will be considered a different user for each provider they
# log in with (with different zkLogin wallets), even if they may share the same email.
#
# Refer to this link for instructions on setting up these OAuth applications:
# https://docs.sui.io/concepts/cryptography/zklogin#configure-a-developer-account-with-openid-provider
#
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=''
# NEXT_PUBLIC_FACEBOOK_CLIENT_ID=''
NEXT_PUBLIC_TWITCH_CLIENT_ID='2ju0hmbi1vjf1bm2yntsfhb3dxybq2'

# Example command to generate random secrets:
#   openssl rand -hex 32
#
IRON_SESSION_SECRET='780400e388259925b91c54f2b2e5b35d5176204cbb0396d6439fedf4d4441fe5'

# Obtain your Shinami access keys from https://app.shinami.com.
# The example code uses Shinami node, gas station, and wallet services by default to provide the
# most seamless experience. However, you can also choose to use other providers by making some small
# adjustments.
SHINAMI_SUPER_ACCESS_KEY='sui_testnet_a4474d9edc7b9c555cfc832e17bd0bc5'
NEXT_PUBLIC_SHINAMI_NODE_ACCESS_KEY='sui_testnet_2a714a97854ab1464c04d4b69939c115'

# 'devnet', 'testnet', or 'mainnet'
NEXT_PUBLIC_SUI_NETWORK='testnet'

CATCH_ALL_API_SLUG_NAME='auth'

# This example package is deployed on testnet.
# Source code: https://github.com/shinamicorp/shinami-typescript-sdk/tree/main/move_example
EXAMPLE_MOVE_PACKAGE_ID='0xd8f042479dcb0028d868051bd53f0d3a41c600db7b14241674db1c2e60124975'
